DB_URL=mongodb+srv://piyushguptaji123:test123@cluster0.raigt.mongodb.net/
CLOUD_SECRET_KEY=qLvaQNbv_WFzVE-lY0pIz0aYnRM
CLOUD_API_KEY=314631616348843
CLOUD_NAME=db0gtbpjs
JWT_SECRET_KEY="thisisscretkey"